# playground

./: atom.xml  sitemap.xml
activity-demo/: pom.xml
activity-demo/src/main/java/fr/salvadordiaz/gwt/: ActivityDemo.gwt.xml
activity-demo/src/main/java/fr/salvadordiaz/gwt/client/: ActivityDemo.java
activity-demo/src/main/java/fr/salvadordiaz/gwt/client/activity/: AsyncActivity.java  DemoFirstPlace.java  DemoSecondPlace.java  LoggingActivity.java
activity-demo/src/main/java/fr/salvadordiaz/gwt/client/inject/: ApplicationBaseModule.java  ApplicationGinjector.java  ApplicationSpecificModule.java
activity-demo/src/main/java/fr/salvadordiaz/gwt/client/rpc/: Callback.java
activity-demo/src/main/webapp/: index.html
activity-demo/src/main/webapp/WEB-INF/: web.xml
blog/2012/08/08/lorem-ipsum-attack-of-the-snippet/: index.html
blog/archives/: index.html
devoxx-schedule/: pom.xml
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/: Schedule.gwt.xml
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/: Schedule.java
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/app/: AbstractPlaceAwareActivity.java  ApplicationGinjector.java  ApplicationLayout.java  ApplicationLayout.ui.xml  ScheduleModule.java  SchedulePlaceHistoryMapper.java  SchedulePlaceTokenizer.java
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/day/: DayActivity.java  DayPlace.java  DayView.css  DayView.java  DayView.ui.xml
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/presentation/: PresentationActivity.java  PresentationPlace.java  PresentationView.java  PresentationView.ui.xml
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/service/: ScheduleService.java  ScheduleServiceAsync.java  SuccessCallback.java
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/speaker/: SpeakerActivity.java  SpeakerPlace.java  SpeakerView.java  SpeakerView.ui.xml
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/xs/: CachedScheduleServiceImpl.java  JsonArrayCallback.java  ScheduleRequestBuilder.java
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/client/xs/domain/: PresentationDetailsJson.java  PresentationJson.java  PresentationJsonWrapper.java  ScheduleParser.java  SpeakerDetailsJson.java  SpeakerJson.java  TalkJson.java
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/server/: ManifestServlet.java
devoxx-schedule/src/main/java/fr/salvadordiaz/gwt/schedule/shared/: DaySchedule.java  Presentation.java  PresentationDetails.java  PresentationImpl.java  ScheduleUrls.java  Speaker.java  SpeakerDetails.java
devoxx-schedule/src/main/webapp/: index.html
devoxx-schedule/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
homework/: README.md  pom.xml
homework/src/main/java/fr/salvadordiaz/gwt/: Homework.gwt.xml  MobilePermutation.gwt.xml
homework/src/main/java/fr/salvadordiaz/gwt/client/: App.java
homework/src/main/java/fr/salvadordiaz/gwt/client/activity/: AbstractTokenizer.java  ActivityMapping.java  ApplicationActivityMapper.java  ApplicationHistoryMapper.java  AsyncActivity.java  DefaultPlace.java  PlaceAwareActivity.java
homework/src/main/java/fr/salvadordiaz/gwt/client/app/: ApplicationGinjector.java  ApplicationModule.java  DesktopGinjectorProvider.java  GinjectorProvider.java  HomeworkDesktopModule.java  HomeworkMobileModule.java  HomeworkModule.java  MobileGinjectorProvider.java
homework/src/main/java/fr/salvadordiaz/gwt/client/app/homework/: HomeworkActivityMapper.java  HomeworkHistoryMapper.java  HomeworkModule.java
homework/src/main/java/fr/salvadordiaz/gwt/client/model/: Collaborator.java  Commit.java  CommitDetails.java  CommitReference.java  Contributor.java  Contributors.java  GithubJsonpResponse.java  JsIterable.java  Repository.java  SearchResult.java
homework/src/main/java/fr/salvadordiaz/gwt/client/repo/: Repo.java  RepositoryActivity.java  RepositoryDisplay.java  RepositoryPlace.java
homework/src/main/java/fr/salvadordiaz/gwt/client/repo/ui/: CommitWidget.java  CommitWidget.ui.xml  RepositoryMobileView.java  RepositoryMobileView.ui.xml  RepositoryView.java  RepositoryView.ui.xml
homework/src/main/java/fr/salvadordiaz/gwt/client/resources/: GithubTemplate.css  GithubTemplate.java  GithubTemplate.ui.xml  Resources.java
homework/src/main/java/fr/salvadordiaz/gwt/client/search/: Search.java  SearchActivity.java  SearchDisplay.java  SearchPlace.java
homework/src/main/java/fr/salvadordiaz/gwt/client/search/ui/: SearchMobileView.java  SearchMobileView.ui.xml  SearchView.java  SearchView.ui.xml
homework/src/main/webapp/: index.html
homework/src/main/webapp/WEB-INF/: appengine-web.xml
javascripts/: github.js
stylesheets/: screen.css
